INSTALL MAVEN

Move the desired Apache Maven - apache-maven-3.5.2-bin.tar.gz to the desired folder*;

	apache-maven-3.5.2-bin.tar.gz  

cd desired folder*/

sudo chmod a+x apache-maven-3.5.2-bin.tar.gz

sudo tar -xvzf apache-maven-3.5.2-bin.tar.gz -C /dscdev/apps/maven --strip-components=1

sudo nano /etc/profile.d/maven.sh

export M2_HOME=/dscdev/apps/maven
export PATH=${M2_HOME}/bin:${PATH}

source /etc/profile

mvn -V

Apache Maven 3.5.2 (138edd61fd100ec658bfa2d307c43b76940a5d7d; 2017-10-18T02:58:13-05:00)
Maven home: /dscdev/apps/maven
Java version: 1.8.0_162, vendor: Oracle Corporation
Java home: /dscdev/apps/java/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "4.4.0-112-generic", arch: "amd64", family: "unix"
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.157 s
[INFO] Finished at: 2018-02-17T11:15:03-06:00
[INFO] Final Memory: 10M/56M
[INFO] ------------------------------------------------------------------------
[ERROR] No goals have been specified for this build. You must specify a valid lifecycle phase or a goal in the format <plugin-prefix>:<goal> or <plugin-group-id>:<plugin-artifact-id>[:<plugin-version>]:<goal>. Available lifecycle phases are: validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy, pre-clean, clean, post-clean, pre-site, site, post-site, site-deploy. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/NoGoalSpecifiedException
